function res = get_filed_1d(data_file1,  file_delta, size_1, size_3, r_i);


filter = ones(3,12)/3/12;

path4wr = 'D:\Plasma\_movie\';
name4wr = 'ez';
e_z= zeros(1,size_3);
N = file_delta;
i=1;
for k = 0:8


        fidh1 = fopen([data_file1 num2str(k)], 'r');
      
        e_field1 = fscanf(fidh1,'%e',size_1*size_3*file_delta);
     
%         size(h_field)
        fclose(fidh1);
     
        length(e_field1)
    for t = 1:10:(N-1)
        
        %         t        
        local_step = mod(t,file_delta);
        h_field_shot = h_field(size_1*size_3*local_step+1:size_1*size_3*(local_step+1));

        h_field_matrix = fliplr(reshape(h_field_shot,size_3,size_1))';
        medfilt2(e3,[23 23]);
        

        e_z (i,1:end)= h_field_matrix(r_i,1:end);
        i=i+1;
  
        
    end
  


end
 res = e_z;
