function z = circle_fun(x,y,geometry,param)

%this function defines spatial distribution of plasma concentration
%x, y - vectors, that define 2D coordinates where concentration value
%should be calculated
%z - 2D matrix of concentration values
%x = {x1, x2, ..., xN}
%y = {y1, y2, ..., yN}
%z = {n(x1,y1) n(x2,y1) ... n(xN,y1)}
%    {n(x1,y2) n(x2,y2) ... n(xN,y2)}
%    {  ...      ...    ...    ...  }
%    {n(x1,yN) n(x2,yN) ... n(xN,yN)}

Nx = length(x);
Ny = length(y);

z = ones(Ny,Nx);
[X Y] = meshgrid(x,y);

center_x = param(1);
center_y = param(2);
radius = param(3);
n0 = param(4);


for i = 1:Nx
    for j = 1:Ny
        xi = i*geometry.dx;
        yi = j*geometry.dy;
        if ( (xi - center)^2 + (yi - center)
    end;
end;