#pragma once

#include <fstream>
#include <iostream>
#include <string>
#include <string.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h> /* floor */

class Writer
{
private:
  virtual void write_frame(double **data);
  virtual void write_col(double **data);
  virtual void write_row(double **data);
  virtual void write_dot(double **data);

public:
  char name[100];
  char path[256];
  char component[10];
  int type; // 0 - frame, 1 - col, 2 - row, 3 - dot

  bool compress = false;
  // char *compress_algo = 'gzip';
  int compress_level = 6;

  int start_r = 0;
  int start_z = 0;
  int end_r = 0;
  int end_z = 0;

  // Writer(void);
  virtual ~Writer(void);

  virtual void write(double **data);
};
