function res = temp8

path = 'g:\_results\04.02\';
time = 3.82e-7;
specie = 'rho_ions_';

load('D:\_results\moveless_24-40e14_05e11_10Ly_04.10\mobile_16-48e14_05e11_01Ly.mat', 'param');
geometry = param.geometry;
bc = param.bc;
rho_back_struct = param.rho_back_struct;

geometry = calc_grid_step(geometry, bc);
const.eq = 1.6e-19;

rho_back = load_rho_back(rho_back_struct, geometry, bc)*const.eq;

h = ones(10)/100;

t_start = 3.0e-7;
t_end = 3.12e-7;
dt = 5e-10;

N = length(t_start:dt:t_end);

e_abs = zeros(256,2048);

for time = t_start:dt:t_end

time

load('-mat', strcat(path, 'rho_ions_', num2str(time),'.dat'), 'rho_sp');

rho_ions = rho_sp;

load('-mat', strcat(path, 'rho_electrons_', num2str(time),'.dat'), 'rho_sp');

rho_el = rho_sp;
load('-mat', strcat(path, 'rho_light_electrons_', num2str(time),'.dat'), 'rho_sp');

rho_beam = rho_sp;

rho = (rho_el + rho_ions + rho_beam);

fi = field_3(rho, geometry, bc);

[ex ey] = e_from_fi(fi, geometry, bc);

e_abs = (ex.^2 + ey.^2).^0.5 + e_abs;
end

e_abs = e_abs/N;

rho = rho_el+rho_back;

rho = rho/const.eq;

rho = imfilter(rho,h);


f1 = figure('Position', [10 10 1320 220], 'Color', 'w');





rho_beam = rho_beam/const.eq;

clim1 = [-3.0e14 4.0e14];
clim2 = [-1e4 1e4];
clim3 = [-3e12 0];

a1 = axes('Parent', f1);
set(a1, 'Unit', 'normalized', 'Position', [0.05 0.15 0.8 0.8]);
im1 = image(e_abs(:,513:1024+513),'Parent',a1, 'CDataMapping', 'scaled');
set(a1, 'xTick', [170 512 512], 'xTickLabel', ['0.2'; '0.3'; '0.4'],...
                'yTick', [1 128 256], 'yTickLabel', [' 0.0'; '0.05'; ' 0.1'], 'YDir', 'normal','Clim',clim3);
%              'Clim', clim1); 

colormap('gray')
% figure, surf(rho(:,700:1024+100))

res =  1;
